{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "backend": "json-server --port 2000 db/db.json",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "json-server": "^0.17.1"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
